plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.fkw.plugin.jnetkit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.1'
    pluginName = 'rpc-jumpto'
    plugins = ['coverage']
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      <h4>2019.02.18</h4>
      <ul>
        <li>The first version</li>
      </ul>
     """
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}